{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "vue.codeActions.enabled": true,
  "vue.codeLens.enabled": true,
  "vue.splitEditors.icon": true,
  "eslint.useFlatConfig": true,
  "eslint.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.debug": true,
  "eslint.format.enable": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#77425f",
    "activityBar.background": "#77425f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#739050",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#77425f",
    "statusBar.background": "#563045",
    "statusBar.debuggingBackground": "#305641",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#77425f",
    "statusBarItem.remoteBackground": "#563045",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#563045",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#56304599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#563045",
}